src/Barcoder.WPF/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Barcoder.WPF"
    xmlns:baseControls="clr-namespace:Barcoder.WPF.Base">

    <Style x:Key="Style_BaseBarcode" TargetType="{x:Type baseControls:BaseBarcodeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type baseControls:BaseBarcodeControl}">
                    <Grid>
                        <Canvas x:Name="PART_Canvas" Background="Transparent"/>
                        <TextBlock x:Name="PART_Error_Text" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" 
                                   Background="White" FontWeight="Bold" FontSize="14" Padding="5" Visibility="Collapsed"
                                   />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Code128}" BasedOn="{StaticResource Style_BaseBarcode}" />
    <Style TargetType="{x:Type local:Code39}" BasedOn="{StaticResource Style_BaseBarcode}" />
    <Style TargetType="{x:Type local:Ean8}" BasedOn="{StaticResource Style_BaseBarcode}" />
    <Style TargetType="{x:Type local:Ean13}" BasedOn="{StaticResource Style_BaseBarcode}" />

    <Style TargetType="{x:Type local:DataMatrix}" BasedOn="{StaticResource Style_BaseBarcode}" />
    <Style TargetType="{x:Type local:QRCode}" BasedOn="{StaticResource Style_BaseBarcode}" />
</ResourceDictionary>